<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login{
            background: black;
            color: white;
            border:2mm solid var(--primary);
            border-radius:8% ;
            display: block;
            padding:10px;
            margin:5%;
            text-align: center;
            width:auto;
            margin-right: 30%;
            align-items: center;
        }
        .login i{
            font-size: larger;
            color: var(--primary);
            padding: 5%;
        }
        legend{
            font-size:x-large;
            color: aqua;
            text-align: center;
            text-decoration: underline;

        }
        input[type=submit]{
            color: white;
            background: black;
            margin-top: 10px;
            text-align: center;
            padding: 3px;
            border-radius: 30%;
            border: 1mm solid var(--primary);
            font-weight: 400;
        }
        input[type=submit]:hover{
            background: none;
            color: var(--primary);
            font-size: large;
            font-weight: 500;
        }
        input[type=text],input[type=password]{
            padding: 3px;
            font-family:cursive;
            border: 1mm solid black;
            border-radius: 8%;
        }
        label{
            font-size: larger;
        }
    </style>
</head>
<body>
    <section>
        <legend class="login-head">Login</legend>
        <form action="customer table.php" class="login">
            <i class="fa fa-user"></i><label for="username">username</label><br>
            <input type="text" name="username" placeholder="username">
           <br> <i class="fa fa-mail"></i><label for="email">email</label><br>
            <input type="email" placeholder="email" name="email">
            <i class="fa fa-key"></i><label for="password">password</label><br>
            <br><input type="password" name="password" placeholder="Password">
           <br> <input type="submit" onclick="action" name="login">
        </form>
    </section>
    
</body>
</html>